<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:layout_weight="4.4"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Login with Email"
            android:textColor="#000000"
            android:textSize="15sp"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_signin_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <EditText
            android:id="@+id/ed_signin_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <Button
            android:id="@+id/btn_login_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/login_btn_selector"
            android:text="Login" />

        <TextView
            android:id="@+id/tv_forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:fontFamily="casual"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/transparent_selector"
            android:text="Forgot password" />


        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:fontFamily="casual"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/transparent_selector"
            android:text="New user? Sign up" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Login with Facebook\\Google account"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="8.3"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_login_google"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/google_plus_signin_btn_selector"
            android:text="Google plus"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/btn_login_facebook"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook_signin_btn_selector" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_anonymous"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:fontFamily="casual"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:background="@drawable/transparent_selector"
        android:text="Sign in Anonymously" />

</LinearLayout>